{
  "name": "react-virtualized-mask-list",
  "version": "1.0.1",
  "description": "Applies to a virtualized list with highly fixed child elements, partial rendering of data within the filter range",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "./node_modules/.bin/babel src -d lib",
    "lint": "./node_modules/.bin/eslint --ext .js src test",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "react",
    "virtualized",
    "list",
    "filter",
    "mask"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.1.1",
    "gulp-git": "^2.8.0",
    "pre-commit": "^1.2.2",
    "readline-sync": "^1.4.9",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "es6-promise": "^4.2.5",
    "event-emitter": "^0.3.5",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "raf": "^3.4.1",
    "react": "^16.8.4"
  },
  "author": "KuCoin FD",
  "license": "ISC",
  "sideEffects": [
    "lib/*"
  ]
}
